<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Wechat Book Search Engine</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.10/vue-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.9.3/vue-resource.min.js"></script>
</head>
<body>
<div id="app" v-cloak>

    <table id="result">
        <th>key</th>
        <th>value</th>
        <tr v-for="item in result">
            <td>{{item.key}}</td>
            <td>{{item.value}}</td>
        </tr>
    </table>


</div>


<script>
    var vue = new Vue({
        el: '#app',
        data: {
            result: {},
            bid: window.location.pathname.split('/')[2]
        },
        compiled: function () {
            var self = this;
            self.$http.post('/api/item', {
                bid: self.bid,
//                bid: '837971',
            }).then(function (res) {
//                console.log(self.bid);
//                console.log(res.data.result);

                self.result = res.data.result;
            });
        },

    })


</script>

</body>

<style>
    table {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }

    table, th, td {
        border: 1px solid blue;
    }
</style>

</html>